android.useDeprecatedNdk=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M
LIBS_DIRECTORY=\.\.\/GearVRf-Demos\/gearvrf-libs

#to build the platformsdk-support extension uncomment this property and
#supply the correct path to the platform sdk. Then run
#./gradlew -Pplatformsdk_support=true platformsdk_support:assembleDebug
#OVR_PLATFORM_SDK=<path-to-the-oculus-platform-sdk>
